# GHC
The code for my Golf Handicap Calculator Wordpress plugin

Please keep in mind that this is the most up to date version of this plugin, this means that it most likely will not be fully working as I am developing it.

This plugin requires a license key to work, if you need a key then please email me at luke.foster@planetwidecity.com.

If you want to steal this code for your own projects then feel free.